# fusionauth-example-spring-security

./: .gitignore  README.md  fusionauth-spring-security-example.ipr  pom.xml
src/main/java/io/fusionauth/: ExampleApplication.java
src/main/java/io/fusionauth/config/: FusionAuthClientConfig.java  FusionAuthOpenIdConnectConfig.java  GlobalTemplateVariables.java  GlobalUser.java  SecurityConfig.java  WebConfig.java
src/main/java/io/fusionauth/controller/: ExceptionHandlers.java  HomeController.java  MasterControllerProgram.java  RegisterController.java
src/main/java/io/fusionauth/util/: MapBuilder.java
src/main/resources/: application-example.properties  application.properties  freemarker_implicit.ftl
src/main/resources/templates/: 403.ftl  admin.ftl  error.ftl  hello.ftl  opps.ftl  profile.ftl  register.ftl
src/main/resources/templates/_macros/: base.ftl
