# Copy this file to application.properties and fill in the clientId and clientSecret
server.port=8081
# API
fusionAuth.apiKey=Fjsi8AefYqpH3B2iVHQNMqm1UZdUhbfINRfIwQ2mvuU
fusionAuth.applicationId=270f5dd4-659f-4a2d-b56f-cbb2eb06eb75
fusionAuth.baseUrl=https://demo.fusionauth.io
# OpenID
fusionAuth.clientId=270f5dd4-659f-4a2d-b56f-cbb2eb06eb75
fusionAuth.clientSecret=2qXaOh8H59ceKQ97XuqQi1tdYXPeyQtV
fusionAuth.accessTokenUri=https://demo.fusionauth.io/oauth2/token
fusionAuth.userAuthorizationUri=https://demo.fusionauth.io/oauth2/authorize
fusionAuth.userInfoUri=https://demo.fusionauth.io/oauth2/userinfo
fusionAuth.redirectUri=http://localhost:8081/login
