# Copy this file to application.properties and fill in the clientId and clientSecret
server.port=8081

# API
fusionAuth.apiKey=
fusionAuth.applicationId=
fusionAuth.baseUrl=https://localhost:9011

# OpenID
fusionAuth.clientId=
fusionAuth.clientSecret=
fusionAuth.accessTokenUri=https://localhost:9011/oauth2/token
fusionAuth.logoutUri=https://localhost:9011/oauth2/logout
fusionAuth.userAuthorizationUri=https://localhost:9011/oauth2/authorize
fusionAuth.userInfoUri=https://localhost:9011/oauth2/userinfo
fusionAuth.redirectUri=http://localhost:8081/login
