# Copy this file to application.properties and fill in the clientId and clientSecret
server.port=8081
# API
fusionAuth.apiKey=
fusionAuth.applicationId=
fusionAuth.baseUrl=https://demo.fusionauth.io
# OpenID
fusionAuth.clientId=
fusionAuth.clientSecret=
fusionAuth.accessTokenUri=https://demo.fusionauth.io/oauth2/token
fusionAuth.userAuthorizationUri=https://demo.fusionauth.io/oauth2/authorize
fusionAuth.userInfoUri=https://demo.fusionauth.io/oauth2/userinfo
fusionAuth.redirectUri=http://localhost:8081/login
